G04:AMPARAMS|DCode=21|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.6000,0.8000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
%
G04:AMPARAMS|DCode=28|XSize=1.6mm|YSize=2.4mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.6000,1.6000,0,0,270.0*
21,1,0.8000,2.4000,0,0,270.0*
1,1,0.8000,-0.8000,-0.4000*
1,1,0.8000,-0.8000,0.4000*
1,1,0.8000,0.8000,0.4000*
1,1,0.8000,0.8000,-0.4000*
%
G04:AMPARAMS|DCode=44|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.7500,0.8000,0,0,0.0*
21,1,0.8000,1.7500,0,0,0.0*
1,1,0.9500,0.4000,-0.4000*
1,1,0.9500,-0.4000,-0.4000*
1,1,0.9500,-0.4000,0.4000*
1,1,0.9500,0.4000,0.4000*
%
G04:AMPARAMS|DCode=51|XSize=1.8032mm|YSize=2.6032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.8032,1.6000,0,0,270.0*
21,1,0.8000,2.6032,0,0,270.0*
1,1,1.0032,-0.8000,-0.4000*
1,1,1.0032,-0.8000,0.4000*
1,1,1.0032,0.8000,0.4000*
1,1,1.0032,0.8000,-0.4000*
%
%AMCUSTOMSHAPE81*
4,1,8,-1.0000,-1.5250,-0.5000,-2.0250,0.5000,-2.0250,1.0000,-1.5250,1.0000,1.5250,0.5000,2.0250,-0.5000,2.0250,-1.0000,1.5250,-1.0000,-1.5250,0.0*%
%AMCUSTOMSHAPE82*
4,1,8,-1.5250,1.0000,-2.0250,0.5000,-2.0250,-0.5000,-1.5250,-1.0000,1.5250,-1.0000,2.0250,-0.5000,2.0250,0.5000,1.5250,1.0000,-1.5250,1.0000,0.0*%
